================================================================================
🔍 AI DISK HEALTH DIAGNOSTIC REPORT
================================================================================
Analysis Model: gemma3:1b
Generated: 2024-01-01T12:00:00
Disks Analyzed: 2
Data Collected: 2024-01-01T11:30:00

📋 EXECUTIVE SUMMARY
----------------------------------------
Overall Health Status: [93mWARNING[0m
System Health Rating: [97mUnknown[0m
Analysis Confidence: [92mHigh[0m
Disks Analyzed: [96m2[0m
Critical Issues: [91m1[0m
Recommendations: [94m5[0m

🔍 DETAILED ANALYSIS
----------------------------------------
AI Analysis Results:

  The disk shows signs of elevated temperature and some SMART attribute warnings...

💡 RECOMMENDATIONS
----------------------------------------
1. Monitor disk temperatures regularly
2. Check SMART data weekly for early warning signs
3. Consider replacing disks showing critical SMART errors

================================================================================
⚠️  IMPORTANT NOTES
----------------------------------------
• This analysis is generated by AI and should be used as a guide
• Always verify critical issues with additional diagnostic tools
• Regular monitoring is recommended for optimal disk health
• Consider professional consultation for critical disk issues
================================================================================